# Example hbr config file with annotated keys
# string,boolean,integer,double, _list of aformentioned
[CONFIG]

# [string] (required)
# <mkv,m4v>
format=mkv

# [boolean] (required)
markers=true

# [string] (required)
# <x264,x265,mpeg4,mpeg2,VP8,theora>
video_encoder=x264

# [string] (optional)
# <source,5,10,12,15,23.976,24,25,29.97,30,50,59.94,60>
# defaults to source if not specified
video_framerate=

# [string] (optional)
# <constant, variable, peak>
# defaults to constant if framerate is not source and variable otherwise
video_framerate_control=

# [int] (required, mutually exclusive with video_bitrate)
# <range depends on video_encoder>
video_quality=18

# [int] (required, mutually exclusive with video_quality)
# <0-20000>
video_bitrate=2500

# [boolean] (optional, depends on video_bitrate being set)
video_two_pass=

# [boolean] (optional, depends on video_two_pass being true)
video_turbo=

# [string] (required)
# <av_aac,fdk_aac,fdk_haac,copy:aac,ac3,copy:ac3,copy:dts,copy:dtshd,mp3,copy:mp3,vorbis,flac16,flac24,copy>
# fdk codecs are not compiled in by default
audio_encoder=av_aac 

# [int] (optional, mutually exclusive with audio_quality)
# <32,40,48,56,64,80,96,112,128,160,192,224,256,320,384,448,512,576,640,768,960,1152,1344,1536,2304,3072,4608,6144>
# bitrates depend on audio_encoder with lossless encoder having none
audio_bitrate=192 

# [double] (optional, mutually exclusive with audio_bitrate)
# range depends on audio_encoder, only supported by some encoders
audio_quality=

# [string] (optional)
# <off,strict,loose,custom>
# defaults to off if not specified
anamorphic=strict

# [boolean] (optional)
autocrop=

# [boolean] (optional)
loose_crop=

# [string] (optional)
# <default,fast,slow,slower,bob>
deinterlace=none

# [string] (optional)
# <default,fast,bob>
decomb=

# [string] (optional)
# <default,ultralight,light,medium,strong>
denoise=

# [boolean] (optional)
grayscale=

# [string_list] (optional)
# <vertical_flip,horizontal_flip,rotate_clockwise>
rotate=

